object Service "Band_Name_BW_usage" {
        import "PD_SERVICE_TEMP"
        host_name ="Hostname_Host_IP"
        check_command = "check_iftraffic_new"
        vars.snmp_community= "Community_String"
        vars.if_index = "Index_value"
        vars.if_bandwidth = "If_speed"
        vars.if_unit = "m"
        vars.if_warn = "80"
        vars.if_crit = "90"
}
