object Service "RAM Utilization" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_cisco_mem"
        vars.ARG1 = "Community_String"
        vars.ARG2 = "80"
        vars.ARG3 = "95"
}
object Service "CPU Utilization" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_cisco_cpu_status"
        vars.ARG1 = "Community_String"
        vars.ARG2 = "80"
        vars.ARG3 = "95"
}

