object Service "RAM Utilization" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_PAN_ALL"
        vars.ARG1 = "ROSESNMP"
        vars.ARG2 = "85"
        vars.ARG3 = "90"
	vars.SERV = "mem"

}

object Service "CPU Utilization" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_PAN_ALL"
        vars.ARG1 = "ROSESNMP"
        vars.ARG2 = "85"
        vars.ARG3 = "90"
	vars.SERV = "load"
}

object Service "Active Connections" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_PAN_ALL"
        vars.ARG1 = "ROSESNMP"
        vars.ARG2 = "40000"
        vars.ARG3 = "50000"
	vars.SERV = "sessions"

}
