object Host "Hostname_Host_IP" {
        import "PD_HOST_TEMP"
        display_name = "Hostname"
        address = "Host_IP"
}

object Service "Ping Check" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_ping"
}


