object Service "Process_name Usage" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_snmp_process"
        vars.ARG1 = "Community_String"
        vars.ARG2 = "Process_name"
}
