object Service "Disk Usage" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_win_all_drive"
        vars.ARG1 = "Community_String"
        vars.ARG2 = "80"
        vars.ARG3 = "90"
}

object Service "RAM Utilization" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_win_snmp_ram.sh"
        vars.ARG1 = "Community_String"
        vars.ARG2 = "80"
        vars.ARG3 = "90"
}

object Service "Uptime" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_uptime"
        vars.ARG1="Community_String"
        vars.ARG2="600"
        vars.ARG3="300"
}

object Service "CPU Utilization" {
        import "PD_SERVICE_TEMP"
        host_name = "Hostname_Host_IP"
        check_command = "check_win_snmp_cpu"
        vars.ARG1 = "Community_String"
        vars.ARG2 = "80"
        vars.ARG3 = "90"
}
