
object HostGroup "linux" {
        display_name = "linux"


}

//************************New one above*************************
object HostGroup "switch" {
        display_name = "switch"


}

object HostGroup "router"{
        display_name = "router"


}

object HostGroup "cloud"{
        display_name = "cloud"


}
object HostGroup "firewall" {
        display_name = "firewall"


}

object HostGroup "uplinks" {
        display_name = "uplinks"


}

object HostGroup "camera" {
        display_name = "camera"


}

object HostGroup "UPS" {
        display_name = "UPS"


}


object ServiceGroup "Bandwidth" {
        display_name = "Bandwidth"


}

object ServiceGroup "url_check" {
        display_name = "url_check"


}

object HostGroup "Access_point" {
        display_name = "Access_point"


}

