template User "generic-contact" {
    states = [ OK, Critical, Unknown, Warning, Down ]
    types = [ Problem, Custom, Recovery ]

}

#### Use this Template for configure contacts ######

object User "NOC_Team" {
    import "generic-contact"
    display_name = "NOC-Team"
    email = "EMAIL-ID"
}

##### Config The Users Below #####

object User "Ramkumar" {
    import "generic-contact"
    display_name = "Ramkumar"
    groups = [ "Test-internal" ]
    email = "ram.kumar@iopex.com"
}

#### Template for Usergroups #####
object UserGroup "Test-internal" {
  display_name = "Test-internal"
}

